F:\Calculator\qq948702703\qq948702703\qq948702703测试\bin\Debug\Microsoft.VisualStudio.TestPlatform.MSTest.TestAdapter.dll
F:\Calculator\qq948702703\qq948702703\qq948702703测试\bin\Debug\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.Interface.dll
F:\Calculator\qq948702703\qq948702703\qq948702703测试\bin\Debug\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.dll
F:\Calculator\qq948702703\qq948702703\qq948702703测试\bin\Debug\zh-Hans\Microsoft.VisualStudio.TestPlatform.MSTest.TestAdapter.resources.dll
F:\Calculator\qq948702703\qq948702703\qq948702703测试\bin\Debug\zh-Hans\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.resources.dll
F:\Calculator\qq948702703\qq948702703\qq948702703测试\bin\Debug\zh-Hans\Microsoft.VisualStudio.TestPlatform.TestFramework.resources.dll
F:\Calculator\qq948702703\qq948702703\qq948702703测试\bin\Debug\qq948702703测试.dll
F:\Calculator\qq948702703\qq948702703\qq948702703测试\bin\Debug\qq948702703测试.pdb
F:\Calculator\qq948702703\qq948702703\qq948702703测试\bin\Debug\Microsoft.VisualStudio.TestPlatform.TestFramework.dll
F:\Calculator\qq948702703\qq948702703\qq948702703测试\bin\Debug\Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.dll
F:\Calculator\qq948702703\qq948702703\qq948702703测试\bin\Debug\qq948702703.exe
F:\Calculator\qq948702703\qq948702703\qq948702703测试\bin\Debug\qq948702703.pdb
F:\Calculator\qq948702703\qq948702703\qq948702703测试\bin\Debug\qq948702703.exe.config
F:\Calculator\qq948702703\qq948702703\qq948702703测试\bin\Debug\Microsoft.VisualStudio.TestPlatform.TestFramework.xml
F:\Calculator\qq948702703\qq948702703\qq948702703测试\bin\Debug\Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.xml
F:\Calculator\qq948702703\qq948702703\qq948702703测试\obj\Debug\qq948702703测试.csprojAssemblyReference.cache
F:\Calculator\qq948702703\qq948702703\qq948702703测试\obj\Debug\qq948702703测试.csproj.CoreCompileInputs.cache
F:\Calculator\qq948702703\qq948702703\qq948702703测试\obj\Debug\qq948702703测试.csproj.CopyComplete
F:\Calculator\qq948702703\qq948702703\qq948702703测试\obj\Debug\qq948702703测试.dll
F:\Calculator\qq948702703\qq948702703\qq948702703测试\obj\Debug\qq948702703测试.pdb
